plugins {
    id 'java'
}

group 'io.github.rubayet123'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.24.6'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

jar {

    manifest {
        attributes(
                'Main-Class': 'io.github.rubayet123.Main'
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
